CEREBRAS_API_KEY=csk-kcphx6mm8pnfy56rn6fe3wcmhkw6wxc56jthekfvpk3fcmwt
DATABASE_URL=postgresql://neondb_owner:npg_Z60uvbwqlBzk@ep-mute-hill-adb7l32q-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
NYLAS_API_KEY=nyk_v0_lPt52DfSYzutwat78WlItFejHHj2MyyZQPm1pHYQcmHO5gDWb6pIAwTanwZpHhkM
NYLAS_CLIENT_ID=ec54cf83-8648-4e04-b547-3de100de9b48
